<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/output.css">
    <title>Hshcool</title>
</head>
<body class=" flex flex-col bg-lightGray">
    <!--Navigation Bar-->
    <nav class="bg-white">
        <!--Flex Container-->
        <div class="flex  justify-between ">

            <!--Logo-->
            <div class="flex pt-[28px] flex-col sm:flex-row "> 
                <div class="ml-[35px] absolute  text-green text-4xl font-bold font-['Poppins']">Courses</div>
                <div class=" ml-[214px]  absolute text-4xl font-bold font-['Poppins'] "><span class="text-green ">H</span><span class="text-rose">School</span></div>
            </div>
            <!--Menu Item-->
            <div class="hidden text-gray text-2xl pt-[37px] font-['Poppins'] md:flex ">
                <a href="#" class="ml-[40%] ">Courses</a>
                <a href="#" class="ml-[60px]">Dashboard</a>
            </div>

            <!--User Icon-->
            <div class="hidden  mt-[25px] mb-[14px] mr-[42px] md:block ">
                <a href="#">
                    <img src="../images/user-icon.svg" alt="user-icon">
                </a>
            </div>
        </div>

        <!--Hamburger Icon-->
        <button
            id="menu-btn"
            class=" 
            block md:hidden hamburger
            "
        >
            <span class="
                hamburger-top 
            "></span>
            <span class="
            hamburger-middle
            "></span>
            <span class="
            hamburger-bottom 
            "></span>
     </button>

     <!--Mobile Menu-->
     <div class="md:hidden ">
        <div 
        id="menu"
        class=" flex-col  items-center hidden mt-8 py-8 space-y-6 "
        >
        <a href="#" class="text-gray text-2xl font-['Poppins']">Courses</a>
        <a href="#" class="text-gray text-2xl font-['Poppins']">Dashboard</a>
        <a href="#">
            <img src="../images/user-icon.svg" alt="user-icon">
        </a>
        </div>
       
     </div>
    </nav>

    <section
        id="content"
        class="flex  items-center justify-center md:h-[380px] hidden"
    >
            <div 
                id="message-card"
                class=" px-16  py-16 md:py-[104px] bg-white rounded-[15px] border border-gray border-opacity-25 "
                >
                <p
                    class="text-center text-2xl  lg:text-[40px]  Poppins"
                >
                 There is no course created yet, you can fill the form below and create one
                </p>
             </div>
    </section>
    <!--Course details card-->
    <section class="md:h-full ml-[32px] mr-[42px] mt-[35px] mb-[35px] pr-[34px] pl-[22px] pt-[18px] pb-[14px] ">
        <div id="course-details" class="lg:h-[224px] pl-[22px] pr-[34px] pt-[18px] pb-3.5 bg-white rounded-[10px] border border-white border-opacity-25 md:flex flex-row justify-between ">
            <div id="left-part" class=" flex flex-col justify-between">
                <h3 class="text-gray text-xl lg:text-2xl Poppins">Course Name</h3>
                <h2 class=" text-xl md:text-2xl lg:text-[32px] font-semibold Poppins">Master The Crystal Programming Language</h2>
                <h4 class="text-green text-xl Poppins">Descholar</h4>
                <div id="btns" class="">
                    <button 
                    id="edit-btn"
                    class="w-[67px] md:h-[50px] pl-4 pr-[15px] py-1.5 md:py-2.5 rounded-[2px] md:rounded-[5px] shadow text-green text-xl Poppins border border-green"
                    >Edit
                    </button>
                    <button 
                    id="remove-btn"
                    class="w-[109px] md:h-[50px] pl-4 pr-[11px] py-1.5 md:py-2.5 rounded-[2px] md:rounded-[5px] shadow text-rose text-xl Poppins border border-rose "
                    >Remove
                    </button>
                </div>
            </div>
            <div id="middle-part" class="pt-6  flex flex-row space-x-2">
                <div id="progress-ring" class="w-[152px] h-[152px]  ">
                    <progress value="64" max="100" class="bg-green w-full h-full rounded-[50%]"> 
                    </progress>
                   
                </div>
                <div id="percentage" class="pt-4">
                    <h1 class="text-3xl md:text-5xl font-light Poppins text-black">64%</h1>
                    <h3 class="text-gray text-2xl font-light Poppins">Completed</h3>
                </div>

            </div>
            <div id="right-part" class=" flex flex-col space-y-6  border-l ">
                <h3 class="text-gray text-xl lg:text-2xl Poppins">CURRENT COURSE</h3>
                <h1 class=" text-black text-2xl lg:text-5xl Poppins">LESSON 24</h1>
                <button 
                id="update"
                class="  lg:w-full h-10 lg:h-16   lg:pl-[84px] lg:pr-[85px] py-[7px] lg:py-3.5 bg-green rounded-[2px] md:rounded-[5px] border border-green text-white text-xl lg:text-2xl Poppins "
                >
                UPDATE PROGRESS
                </button>
            </div>
        </div>
    </section>
    

    <!--Course Form-->
    <section 
    id="form"
    class="ml-[36px] mr-[42px] mt-[30px] md:mt-[10px] border-t border-gray pt-2">
    <h3 class="text-2xl md:text-[40px] text-gray Poppins"> ADD NEW COURSE</h3>
    <form class="flex flex-col pt-4">
        <div id="row-1" class=" md:flex justify-between  ">
            <div id="name-input" class="h-[65px] md:h-[96px] w-full md:w-[49.5%] space-x-[22px]" >
                <input type="text" name="name" id="name" class="pl-[30px] w-[100%]  h-10 md:h-[72px] py-[21px] bg-white rounded-[5px]" placeholder="Course Name*">
                <div class="hidden text-rose text-base Poppins">
                    <label for="name">Name is required</label>
                </div>
            </div>
            <div id="author-input" class="h-[65px] md:h-[96px] w-full md:w-[49.5%] space-x-[22px]">
                <input type="text" name="author" id="author" class="pl-[30px] w-full h-10 md:h-[72px] py-[21px] bg-white rounded-[5px] " placeholder="Author*">
                <div class="hidden text-rose text-base Poppins">
                    <label for="author">Author is required</label>
                </div>
            </div>
        </div>
        <div id="row-2" class=" md:flex justify-between ">
            <div id="input-1" class="h-[65px] md:h-[96px] w-full md:w-[49.5%] space-x-[22px]">
                <input type="text" name="progress" id="input-progress" class="pl-[30px] w-full h-10 md:h-[72px] py-[21px] bg-white rounded-[5px]" placeholder="Progress [Only number]*">
                <div class=" hidden text-rose text-base Poppins">
                    <label for="progress">Progress is required</label>
                </div>
            </div>
            <div id="input-2" class="h-[65px] md:h-[96px] w-full md:w-[49.5%]  space-x-[22px]">
                <input type="text" name="lessonNumber" id="input-lesson-number" class="pl-[30px]  w-full h-10 md:h-[72px] py-[21px] bg-white rounded-[5px]" placeholder="Lesson Number [Number Only]*">
                <div class="hidden text-rose text-base Poppins">
                    <label for="lessonNumber">Lesson Number is required</label>
                </div>
            </div>
        </div>
        <div class=" ">
            <button class="md:float-right w-[100%] md:w-[306px] h-12 md:h-16 px-[73px] py-3.5 rounded-[5px] bg-green text-white text-2xl  Poppins">
                SAVE COURSE
            </button>
        </div>
    </form>
    </section>
</body>
<script src="../js/main.js">

</script>
</html>